<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>reveal.js</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/black.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./dist/mycssfile.css">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css">
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section class="slide-css">
				<section>
					<h2>Prêts à parier sur la santé de vos APIs ?
					</h2>
				</section>
				<section>
					<p style="text-align: center;">Qui a déjà misé sur des paris sportifs ?
					</p>
				</section>
				<section>
					<p style="text-align: center;">* Pour ce talk, les faits sont tirés de la vie réelle
					</p>
				</section>
				<section>
					<p style="text-align: center;">* les noms ont été modifiés
					</p>
				</section>
			</section>

			<section class="slide-css">
				<section>
					<h1>
						1
					</h1>
					<p>Use case 1 : Tes derniers développements ont un impact sur les endpoints ?
					</p>
				</section>
				<section>
					<p>Pour rester dans le thème du pari, imaginons que tu travailles pour la française des jeux</p>
				</section>
				<section>
					<p>On va s'appuyer sur le swagger</p>
				</section>
				<section>
					<img src="./dist/assets/exemple-swagger.png" alt="">
				</section>
				<section>
					<p>Il nous faut un point de référence à comparer avec le localhost</p>
				</section>
				<section>
					<p>On utilise les getter et les setter</p>
				</section>
				<section>
					<p>On compare les deux résultats</p>
				</section>
			</section>
			<section class="slide-css">
				<section>
					<h2>Bonus</h2>
				</section>
				<section>
					<p>Documenter</p>
				</section>
			</section>



			<section class="slide-css">
				<section>
					<h1>
						2
					</h1>
					<p>Use case 2 : Tu modifies les champs de la base de données prod.
					</p>
				</section>
				<section>
					<p>Cette fois on travaille autour des spécifications ET en AMONT !</p>
				</section>
				<section>
					<p>On s'appuie sur les règles de transformation</p>
				</section>
				<section>
					<p>Une règle = un test</p>
				</section>
				<section>
					<p>On écrit les tests avant</p>
				</section>
				<section>
					<p>On sélectionne notre échantillon de test</p>
				</section>
				<section>
					<p>On exécute les test avant</p>
				</section>
				<section>
					<p>On passe le script qui modifie la base de données</p>
				</section>
				<section>
					<p>On exécute le même test après</p>
				</section>
				<section>
					<p>On compare les résultats</p>
				</section>
			</section>


			<section class="slide-css">
				<section>
					<h1>
						3
					</h1>
					<p>Use case 3 : Tu utilises des APIs publiques ou exposées par des partenaires ?
					</p>
				</section>
				<section>
					<p>Il faut que notre collection soit bien structurée avec des tests rédigés</p>
				</section>
				<section>
					<p>Ici j'ai écris un test qui calcule le temps de réponse du call API</p>
				</section>
				<section>
					<p>On va dans la collection elle même pour automatiser</p>
				</section>
				<section>
					<p>Je reçois un mail pour m'alerter</p>
				</section>
			</section>
			<section class="slide-css">
				<section>
					<h2>Attention</h2>
				</section>
				<section>
					<p>C'est payant ?</p>
				</section>
				<section>
					<p>La réponse est OUI, mais...</p>
				</section>
				<section>
					<p>Il y a Newman</p>
				</section>
			</section>

			<section class="slide-css">
				<section>
					<h1>
						4
					</h1>
					<p>Use case 4 : Tu travailles avec les équipes fonctionnelles.
					</p>
				</section>
				<section>
					<p>Heureusement il y a Flows</p>
				</section>
			</section>
			<section class="slide-css">
				<section>
					<h2>
						Si on a pas de tests d'API du tout, par où commencer ?
					</h2>
				</section>
				<section>
					<p>
						Prioriser avec le Risk based testing
					</p>
				</section>
				<section>
					<p>Soit la probabilité : peu probable à très probable</p>
				</section>
				<section>
					<p>Soit sur l'impact : de faible à critique</p>
				</section>

				<section>
					<h2>Conclusion</h2>
				</section>
				<section>
					<h2>A vous de jouer !</h2>
					<img src="./dist/assets/mise-forte-poker.png" alt="jetons de poker mise forte">
				</section>
				<section>
					<p>N'hésitez pas à me contacter ou à me laisser un avis ici :</p>
					<img src="./dist/assets/Devfest Lille 2024 QRCode.png" alt="">
				</section>
			</section>
		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,

			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
		});
	</script>
</body>

</html>